<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title> KH Cosmetic Shop</title>
  <img src="https://static.vecteezy.com/system/resources/previews/023/549/640/non_2x/items-for-self-care-gua-sha-tools-oil-serum-folded-bathrobe-slippers-headband-eye-mask-and-patches-cream-skin-care-banner-with-space-for-text-illustration-vector.jpg" width="1500" height="500">
  <body>
    <h2 style="color:white;background-color:#9932cc;">
    <marquee behavior="scroll" direction="Right" scrollamount="5">
      KH Cosmetic Shop-ខេអេច កូមែនទិក</marquee></h2>
      <p>
        manufacture and distribute a wide range of natural cosmetics and makeup products at wholesale rates They enhance the beauty of the users and hide the imperfections of the skin. As they use only natural ingredients while making them, they suit all skin types With over 10 years of experience in the cosmetics and makeup industry, they eller private label services that include customized ingredients and packaging options to meet the specific needs of their clients.
      </p>
      <style> 
  header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:pink;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:pink;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h2>Skin Care Products:</h2>
</div>
  These are products designed te improve the appearance and health of the skin. Examples include cleansers, tenera, moisturizers, and serums Makeup This category includes products designed to enhance the appearance of the face, eyes, and lips. Examples include foundation, concealer, blush, eyeshadow, eyeliner, mascara, lipstick, and lip gloss
</p>
<img src="https://images.everydayhealth.com/images/skin-beauty/what-are-natural-skin-care-products-alt-1440x810.jpg?sfvrsn=616dd3f2_5" width="400" height="400">
<img src="https://hips.hearstapps.com/vader-prod.s3.amazonaws.com/1691683658-glow-recipe-fruit-babies-skincare-kit-64d4fda82c939.jpg?crop=1xw:1xh;center,top&resize=980:*" width="400" height="400">
<img src="https://hips.hearstapps.com/hmg-prod/images/best-skincare-products-1656081764.jpg?crop=1xw:1xh;center,top&resize=640:*" width="400" height="400">

 <style> 
  header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9932cc;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:#9932cc;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h2>Hair Care Products:</h2>
</div>
  These are products designed to improve the health and appearance of the hair. Examples include shampous, conditionen, haar masks, and styling products.
</p>
<img src="https://imgcdn.femaledaily.com/2020/08/5-HAIRCARE-MEWAH-YANG-TERKENAL-DI-INSTAGRAM-GISOU.jpg" width="400" height="400">
<img src="https://target.scene7.com/is/image/Target/GUEST_00b474f0-bcb6-4f0b-aa3a-4f5aa8c05fe0?fmt=webp&qlt=80&wid=800" width="400" height="400">
<img src="https://img.ws.mms.shopee.ph/022837dfa11a27fdcf0824d3155aa0fc" width="400" height="400">
<style> 
  header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9932cc;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:#9932cc;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h2> Nail Care Product:</h2>
</div>
<p>
  These are products designed to improve the appearance and health of naih. Examples include nail polish, nail polish remover, and nail care treatments.
</p>
<img src="https://thebeautylookbook.com/wp-content/uploads/2019/08/Sabrina-beautylookbook-hand-nail-care-tips.jpg" width="400" height="400">
<img src="https://www.deborahmilano.com/en/wp-content/uploads/2021/03/IG_0000_deborah-12-970x970.jpg" width="400" height="400">
<img src="https://www.cosmetify.com/images/guides/photo-of-hands-surrounding-by-nail-tools-to-achieve-a-manicure.jpg" width="400" height="400">
<style>
#header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9932cc;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:#9932cc;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h2> Oral Care Products:</h2>
</div>
<p>
  These are products designed to improve oral hygiene and freshen breath. Examples include toothpaste, mouthwash, and dental floss.
</p>
<img src="https://s7d1.scene7.com/is/image/KeminIndustries/shutterstock_1736304935?$imageGallery$" width="400" height="400">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQQoEv6tfLrDu2R1UKXD9Q1LwjqTIthlvnPOg&s" width="400" height="400">
<img src="https://shop.colgate.com/_ipx/s_3000x3056/cms/c04c3a68-9613-4cee-81f7-ab51a774a278" width="400" height="400">
<style> 
#header {
    background-color:#9932cc;
    color:black;
    text-align:left;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#9932cc;
    height:200px;
    width:100px;
    float:left;
    padding:5px;        
}
#section {
    width:350px;
    float:left;
    padding:10px;      
}
#footer {
    background-color:#9932cc;
    color:black;
    clear:both;
    text-align:left;
   padding:5px;      
}
</style>
<div id="header">
  <h2> Personal Hygiene Products:</h2>
</div>
<p>
  These are products designed to improve personal hygiene. Examples include soaps, body washes, deodorants, and antiperspirants.

</p>
<img src="https://static.vecteezy.com/system/resources/previews/023/542/992/non_2x/personal-care-and-hygiene-products-vector.jpg" width="400" height="400">
<img src="https://convoyofhope.org/wp-content/uploads/2023/04/Travel-Hygiene-Kits-1.jpg.webp" width="400" height="400">
<img src="https://t4.ftcdn.net/jpg/01/68/51/55/360_F_168515550_AYObBKUuUS3k0fleEsBI0yxVGVYOm5nm.jpg" width="400" height="400">

</body>
</head>
</html>